apiVersion: v1
description: An Umbrella helm chart for the Official ElasticSearch helm chart
name: elk
version: 8.5.1
appVersion: 8.5.1

sources:
  - https://github.com/elastic/elasticsearch

dependencies:
- name: elasticsearch
  repository: https://github.com/elastic/helm-charts/

  